<!doctype html>
<html lang="ro">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Despre – NicheDrop</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<header class="header">
  <div class="container nav">
    <a class="brand" href="index.html"><img src="assets/img/logo.svg" alt=""> <span>NicheDrop</span></a>
    <div class="nav-right">
      <a class="btn" href="cart.html">🛒 Coș <span class="kbd" data-cart-count>0</span></a>
    </div>
  </div>
</header>

<main class="container">
  <h1>Despre {site_name}</h1>
  <p>{site_name} este un template gratuit pentru dropshipping, fără backend. Modifică fișierul <code>products.json</code> pentru a adăuga/edita produse.</p>
  <h2>Cum publici gratuit</h2>
  <ol>
    <li>Descarcă arhiva ZIP.</li>
    <li>Crează un repo pe GitHub, urcă fișierele.</li>
    <li>Activează GitHub Pages (branch <code>main</code>, folder <code>/root</code>).</li>
    <li>Sau încarcă pe Netlify/Cloudflare Pages – drag & drop.</li>
  </ol>
  <h2>Conectează un furnizor</h2>
  <p>Folosește linkul din câmpul <code>supplier_link</code> pentru a comanda manual la furnizor după ce primești comanda.</p>
</main>

<footer class="footer"><div class="container inner">© <span id="year"></span> NicheDrop</div></footer>
<script src="script.js"></script>
<script>document.getElementById('year').textContent = new Date().getFullYear(); updateCartCount();</script>
</body>
</html>
