<!doctype html>
<html lang="ro">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Checkout – NicheDrop</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<header class="header">
  <div class="container nav">
    <a class="brand" href="index.html"><img src="assets/img/logo.svg" alt=""> <span>NicheDrop</span></a>
    <div class="nav-right">
      <a class="btn" href="contact.html">Ajutor</a>
    </div>
  </div>
</header>

<main class="container">
  <h1>Checkout (demo)</h1>
  <p class="notice">Acesta este un exemplu pentru site static. Pentru plăți reale:</p>
  <ul>
    <li>Conectează <strong>Stripe Checkout</strong> sau <strong>PayPal</strong> prin Netlify Functions/Cloudflare Workers.</li>
    <li>Sau folosește o platformă cu checkout inclus (Ecwid, Square Online, TikTok Shop).</li>
  </ul>
  <form class="grid" style="grid-template-columns:1fr 1fr">
    <label>Nume <input type="text" placeholder="Numele tău"></label>
    <label>Email <input type="email" placeholder="email@exemplu.ro"></label>
    <label>Adresă <input type="text" placeholder="Stradă, nr, bloc"></label>
    <label>Oraș <input type="text" placeholder="Oraș"></label>
    <label>Județ <input type="text" placeholder="Județ"></label>
    <label>Cod poștal <input type="text" placeholder="XXXXX"></label>
    <div style="grid-column:1 / -1">
      <button class="btn primary" type="button" onclick="alert('Demo: integrează un procesator de plăți real')">Plătește</button>
    </div>
  </form>
</main>

<footer class="footer"><div class="container inner">© <span id="year"></span> NicheDrop</div></footer>
<script>document.getElementById('year').textContent = new Date().getFullYear();</script>
</body>
</html>
