<!doctype html>
<html lang="ro">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contact – NicheDrop</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<header class="header">
  <div class="container nav">
    <a class="brand" href="index.html"><img src="assets/img/logo.svg" alt=""> <span>NicheDrop</span></a>
    <div class="nav-right">
      <a class="btn" href="cart.html">🛒 Coș <span class="kbd" data-cart-count>0</span></a>
    </div>
  </div>
</header>

<main class="container">
  <h1>Contact</h1>
  <p>Ai întrebări sau propuneri? Scrie-ne:</p>
  <p><a class="btn" href="mailto:contact@niche-drop.test">✉️ contact@niche-drop.test</a></p>
  <p class="notice">Înlocuiește adresa cu emailul tău real în <code>contact.html</code>.</p>
</main>

<footer class="footer"><div class="container inner">© <span id="year"></span> NicheDrop</div></footer>
<script src="script.js"></script>
<script>document.getElementById('year').textContent = new Date().getFullYear(); updateCartCount();</script>
</body>
</html>
