
:root{
  --bg:#ffffff;
  --text:#1f2937;
  --muted:#6b7280;
  --brand:#111827;
  --accent:#2563eb;
  --soft:#f3f4f6;
  --ring: rgba(37,99,235,.35);
}

*{box-sizing:border-box}
html,body{margin:0;padding:0;font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;color:var(--text);background:var(--bg)}
a{text-decoration:none;color:inherit}
.container{max-width:1100px;margin:0 auto;padding:0 16px}
.header{position:sticky;top:0;background:rgba(255,255,255,.8);backdrop-filter:saturate(150%) blur(8px);border-bottom:1px solid #e5e7eb;z-index:50}
.nav{display:flex;align-items:center;justify-content:space-between;padding:12px 0}
.brand{display:flex;align-items:center;gap:10px;font-weight:700}
.brand img{width:32px;height:32px}
.nav-right{display:flex;align-items:center;gap:12px}
.btn{display:inline-flex;align-items:center;gap:8px;border:1px solid #e5e7eb;border-radius:10px;padding:10px 14px;background:#fff;cursor:pointer;transition:.15s}
.btn:hover{transform:translateY(-1px);box-shadow:0 6px 14px rgba(0,0,0,.06)}
.btn.primary{background:var(--accent);color:#fff;border:1px solid var(--accent)}
.badge{font-size:12px;padding:2px 8px;border-radius:999px;background:var(--soft);color:var(--muted);display:inline-block;margin-right:6px}
.hero{background:linear-gradient(180deg,#f8fafc,transparent);padding:40px 0}
.hero h1{font-size:38px;margin:0 0 10px}
.hero p{color:var(--muted);margin:0 0 18px}
.grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(240px,1fr));gap:16px}
.card{border:1px solid #e5e7eb;border-radius:14px;overflow:hidden;background:#fff;display:flex;flex-direction:column}
.card img{width:100%;height:200px;object-fit:cover;background:#f9fafb}
.card .content{padding:14px;display:flex;flex-direction:column;gap:8px}
.price{display:flex;align-items:center;gap:8px}
.price .now{font-weight:700}
.price .compare{color:var(--muted);text-decoration:line-through;font-size:14px}
.rating{font-size:14px;color:#f59e0b}
.footer{border-top:1px solid #e5e7eb;margin-top:32px}
.footer .inner{padding:24px 0;color:var(--muted);font-size:14px}
.searchbar{display:flex;gap:10px;margin:18px 0}
.searchbar input{flex:1;border:1px solid #e5e7eb;border-radius:12px;padding:12px 14px;font-size:16px;outline:none}
.searchbar input:focus{box-shadow:0 0 0 3px var(--ring)}
.kbd{font-family:ui-monospace, SFMono-Regular, Menlo, monospace;font-size:12px;border:1px solid #e5e7eb;padding:2px 6px;border-radius:6px;background:#fff;color:var(--muted)}
.toast{position:fixed;bottom:18px;left:50%;transform:translateX(-50%);background:#111827;color:#fff;padding:12px 16px;border-radius:10px;display:none}
.table{width:100%;border-collapse:collapse}
.table td,.table th{border-bottom:1px solid #e5e7eb;padding:12px 8px;text-align:left}
.notice{background:#f8fafc;border:1px dashed #cbd5e1;padding:12px;border-radius:10px;color:var(--muted)}
small.helper{color:var(--muted)}
